# Generated by Django 2.1.1 on 2018-09-05 02:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('content', models.TextField(blank=True, null=True, verbose_name='正文')),
                ('views', models.PositiveIntegerField(default=0, verbose_name='浏览量')),
                ('fetch_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='爬取时间')),
            ],
            options={
                'verbose_name': '新闻',
                'verbose_name_plural': '新闻列表',
                'db_table': 'news',
                'ordering': ['-fetch_time'],
                'get_latest_by': 'fetch_time',
            },
        ),
    ]
