# Generated by Django 2.0.5 on 2018-09-05 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsblog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='index',
            field=models.IntegerField(default=0, verbose_name='序号'),
        ),
        migrations.AddField(
            model_name='news',
            name='words',
            field=models.TextField(default='', verbose_name='分词结果'),
        ),
        migrations.AlterField(
            model_name='news',
            name='content',
            field=models.TextField(default='', verbose_name='正文'),
        ),
    ]
