# Generated by Django 2.0.5 on 2018-09-05 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsblog', '0003_auto_20180905_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.CharField(max_length=30, verbose_name='发布时间'),
        ),
    ]
