# Generated by Django 2.0.5 on 2018-09-06 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsblog', '0004_auto_20180905_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='status',
            field=models.CharField(choices=[('y', '可以浏览'), ('n', '禁止浏览')], default='y', max_length=1, verbose_name='状态'),
        ),
    ]
